
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\App.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\canta.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\gizlilikguvenlik.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\guvenlialisveris.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\hakkimizda.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\iletisim.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\iptalveiade.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\islemrehberi.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\kadinbot.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\kadincizme.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\KadinSneaker.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\Page1.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\sepetim.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\siparislerim.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\siparistakip.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\urunusepeteekle.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\uyegirisi.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\uyeol.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\YeniSezon.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\kullanıcıkosullari\yenisezonerkek.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\MainWindow.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\usercontrollers\odemesecenekleri.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\usercontrollers\resimbuyutme.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\usercontrollers\UrunOzellikleri.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\usercontrollers\urunsepeteekleekrani.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\usercontrollers\UserControlYorumlar.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree wpf\WpfApp4\usercontrollers\Useriptal.xaml;;

