
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\App.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\hakkimizda.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\iletisimsayfasi.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\Page1.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\MainWindow.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\gizililikguvenlik.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\iptalveiade.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\islemrehberi.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanımkosulları\guvenlialisveris.xaml;;

