
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\App.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\gizlilikguvenlik.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\guvenlialisveris.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\hakkimizda.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\iletisim.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\iptalveiade.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\islemrehberi.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\Page1.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\sepetim.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\siparislerim.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\siparistakip.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\kullanıcıkosullari\uyegirisi.xaml;;
FC:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\MainWindow.xaml;;

